{
  "include": ["./src/**/*.ts","./src/**/*.tsx"],
  "exclude": ["./src/**/*.stories.tsx"],
  "compilerOptions": {
    "target": "esnext",
    "module": "esnext",
    "jsx": "react",
    "lib": ["dom", "es2017"],
    "moduleResolution": "node",
    "outDir": "lib",
    "allowJs": true,
    "strict": true,
    "allowSyntheticDefaultImports": true,
    "skipLibCheck": true,
    "noUnusedLocals": false,
    "noUnusedParameters": true,
    "removeComments": false,
    "preserveConstEnums": true,
    "sourceMap": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "isolatedModules": true
  }
}
